<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        .main-container {
            background-color: white;
            padding: 0 120px 20px 120px;
        }

        .header {
            background-color: #96f1ef;
            height: 20%;
            padding-right: 5px;
        }

        .content-section {
            height: 80%;
            display: flex;
            gap: 10px;
        }

        .header h1 {
            text-align: right;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: #2f928c;
        }

        .header h4 {
            text-align: right;
            font-weight: 300;
            font-family: "Poppins", sans-serif;
            margin-top: -20px;
            color: #32a59d;
            font-size: 18px;
        }

        .sidebar {
            width: 20%;
        }

        .main-content {
            width: 80%;
        }

        .friends-box {
            border: 5px solid #028987;
            background-color: #56ebdc;
        }

        .friends-box h2 {
            color: #258e87;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            padding-left: 22px;
        }

        .post-box {
            border: 4px solid #c2e8ea;
            background-color: #e8fafa;
        }

        .post-box h2 {
            color: #258e87;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            padding-left: 5px;
            margin-top: 0;
        }

        .post-box p {
            padding-left: 5px;
            color: red;
            font-family: Poppins, sans-serif;
        }

        li::marker {
            color: black;
        }

        .date {
            border-bottom: 2px dashed purple;
        }

        .post-text {
            width: 60%;
            margin-top: -20px;
        }

        .post-body {
            display: flex;
            gap: 100px;
        }

        .post-image {
            width: 35%;
            display: block;
        }

        .post-img {
            width: 170px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>Victoria's Journal</h1>
            <h4>So fresh and so clean</h4>
        </div>

        <div class="content-section">
            <div class="sidebar">
                <div class="friends-box">
                    <h2>Friends</h2>
                    <ul>
                        <li style="color: #dd2b2b">390 Buddies</li>
                        <li style="color: white;">Big Wall</li>
                        <li style="color: #dd2b2b;">Conan the Librarian</li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <div class="post-box">
                    <div class="post-header"></div>
                    <h2><span class="date">04/09/08:</span> Spatulas</h2>
                    <div class="post-body">
                        <div class="post-text">
                            <p>Yesterday, I went to the store and get some much needed Spatulas (what better way to say I love myself than to buy myself a Spatula?)</p>
                        </div>
                        <div class="post-image">
                            <img src="./image1.PNG" class="post-img"/>
                        </div>
                    </div>
                </div>

                <br>

                <div class="post-box">
                    <h2><span class="date">04/08/08:</span> Cookie CupCakes</h2>
                    <div class="post-body">
                        <div class="post-text">
                            <p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. So Cookie Cupcakes are best of both worlds. Did you know? Cookie character once said, “Sometimes me think what is love, and then me think love is what cookie is for. Me give up the last cookie for you.” I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE.)</p>
                        </div>
                        <div class="post-image">
                            <img src="./image2.PNG" class="post-img"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
